{
  "name": "IWork-application-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "install": "npm install",
    "start": "node app"
  },
  "description": "nodejs-webapp-express",
  "author": {
    "name": "alagrawa"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "cors": "^2.8.4",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.14",
    "morgan": "^1.7.0",
    "npm-git-install": "^0.3.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0",
    "socket.io": "^2.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "jsonwebtoken": "^8.2.1",
    "googleapis": "^30.0.0"
  },
  "engines": {
    "node": "~6.10.x"
  }
}
